# ─────────────────────────────────────────────────────────────────────────────
# CourseLens Frontend — Environment Variables
# ─────────────────────────────────────────────────────────────────────────────
# Copy this file to .env.local in the  (courselens/frontend) and fill in
# the values. Never commit .env.local to version control.
#
# Find these values in the Supabase dashboard:
#   Project Settings → API
# ─────────────────────────────────────────────────────────────────────────────

# The public URL of your Supabase project.
# Prefixed with NEXT_PUBLIC_ so it is available in browser-side code.
NEXT_PUBLIC_SUPABASE_URL=https://ypeyjbjazqosogluefvc.supabase.co

# The anon (public) API key for your Supabase project.
# This key is safe to expose to the browser — Row Level Security (RLS) policies
# on your tables enforce access control. Prefixed with NEXT_PUBLIC_ so Next.js
# bundles it into client-side code.
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_5qM0ZtKMC_Ev4nMCbIoZRQ_afcpNPdh
